# jsonschema2pojo-mule-annotations

./: LICENSE  README.md  maven-central-deploy.sh  pom.xml
