<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.mulesoft-consulting</groupId>
	<artifactId>jsonschema2pojo-mule-annotations</artifactId>
	<packaging>jar</packaging>
	<version>1.2.0</version>
	<name>jsonschema2pojo - Mule SDK Annotations Extension</name>
	<description>Support for Mule (4.x) Java SDK</description>
	<url>https://github.com/mulesoft-consulting/json-logger</url>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>https://mit-license.org</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Andres Ramirez</name>
			<email>andres.ramirez@mulesoft.com</email>
			<organization>Mulesoft Professional Services</organization>
			<organizationUrl>https://github.com/mulesoft-consulting/json-logger</organizationUrl>
		</developer>
	</developers>

	<properties>
		<mule.sdk.version>1.1.1</mule.sdk.version>
		<type>custom</type>
	</properties>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.5</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2	</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jsonschema2pojo</groupId>
			<artifactId>jsonschema2pojo-maven-plugin</artifactId>
			<version>0.4.35</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.3</version>
		</dependency>
		<dependency>
			<groupId>org.mule.runtime</groupId>
			<artifactId>mule-extensions-api</artifactId>
			<version>${mule.sdk.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.runtime</groupId>
			<artifactId>mule-api</artifactId>
			<version>${mule.sdk.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:https://github.com/mulesoft-consulting/jsonschema2pojo-mule-annotations.git</connection>
		<developerConnection>scm:git:https://github.com/mulesoft-consulting/jsonschema2pojo-mule-annotations.git</developerConnection>
		<url>https://github.com/mulesoft-consulting/jsonschema2pojo-mule-annotations.git</url>
		<tag>jsonschema2pojo-mule-annotations-1.2.0</tag>
	</scm>

</project>
